<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Product Landing Page</title>
</head>
<body>
  <main>
    <header id="header">
      <img src="https://webstockreview.net/images/smartphone-icon-png-6.png" height="70" width="55" alt="Company Logo" id="header-img">
      <div class="company">
        <h1 id="Compname">PlusUltra</h1>
        <h3 id="comptitle">Go Beyond</h3>
      </div>
      <nav id="nav-bar">
        <a href="#design" class="nav-link">Design</a>
        <a href="#features" class="nav-link">Features</a>
        <a href="#buy" class="nav-link">Buy</a>
      </nav>
    </header>
    <div class="space" id="design"></div>
    <div class="design">
      <img src="https://fscl01.fonpit.de/userfiles/7640001/image/OnePlus-7T-Pro/AndroidPIT-OnePlus-7T-Pro-Hero.jpg" alt="Image of phone" id="image1">
      <iframe src="https://www.youtube.com/embed/zsEcLVHnxUM?controls=1" id="video" allowfullscreen></iframe>
    </div>

    <div class="space" id="features"></div>
    <div class="features">
      <h1 class="head">Feature Packed</h1>
      <h2 class="cap">Best of the Best</h2>

      <div id="display">
        <h1 class="left1">Display</h1>
        <section class="right1">
          <h4>90Hz smoothness</h4>
          <p>Every touch is smoother and more seamless in ultra-responsive 90 Hz.</p>
          <h4>QHD+ clarity</h4>
          <p>See everything more clearly with an ultra-sharp 516 pixels per inch.</p>
          <h4>Curved design</h4>
          <p>The display's curves envelop the edges of the device for a breathtaking design.</p>
        </section>
      </div>

      <div id="camera">
        <section class="left2">
          <h4>Nightscape</h4>
          <p>Take brighter, clearer low-light photos with nightscape, available on the main and ultra wide cameras.</p>
          <h4>Ultra wide angle</h4>
          <p>Capture vast landscapes and large group photos with a panoramic 117° field of view.</p>
          <h4>3X telephoto</h4>
          <p>Shooting from a distance? Switch to the telephoto camera for crystal clear 3x optical zoom.</p>
        </section>
        <h1 class="right2">Camera</h1>
      </div>

      <div id="performance">
        <h1 class="left1">Performance</h1>
        <section class="right1">
          <h4>Qualcomm® Snapdragon™ 855 Plus</h4>
          <p>The new benchmark in mobile performance, boasting 15% faster graphics rendering and faster processing speeds.</p>
          <h4>Warp Charge</h4>
          <p>The iconic PlusUltra charging you know and love just got even better. Upgraded for faster,
            more consistent speed, Warp Charge 30T provides a ~68% charge in just 30 minutes. Say goodbye to battery anxiety for good.</p>
        </section>
      </div>

      <div id="software">
        <section class="left2">
          <h4>Faster and smoother</h4>
          <p>Every icon, every animation—no detail is too small to be perfected.
            OxygenOS enhances stock Android with useful features and powerful optimizations for a fast and smooth experience.</p>
        </section>
        <h1 class="right2">Software</h1>
      </div>
    </div>

    <div class="space" id="buy"></div>
    <div class="buy">
      <h1 class="head">Interested!</h1>
      <h3 class="cap">Buy Now!</h3>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input type="email" name="email" id="email" placeholder="Enter Your Email">
        <input type="submit" name="submit" id="submit">
      </form>
    </div>
  </main>
</body>
</html>
